{
  "name": "حضور الموظفين",
  "short_name": "حضور",
  "description": "تطبيق تسجيل حضور الموظفين عبر GPS",
  "start_url": "/mobile-attendance",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f3460",
  "theme_color": "#0f3460",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/frappe/images/frappe-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
